##
## Elephant
## (jgs) http://www.chris.com/ascii/index.php?art=animals/elephants
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
              ___.-~"~-._   __....__
            .'    `    \\ ~"~        ``-.
           /` _      )  `\\              `\\
          /`  a)    /     |               `\\
         :`        /      |                 \\
    <`-._|`  .-.  (      /   .            `;\\\\
     `-. `--'_.'-.;\\___/'   .      .       | \\\\
  _     /:--`     |        /     /        .'  \\\\
 ("\\   /`/        |       '     '         /    :`;
 `\\'\\_/`/         .\\     /`~`=-.:        /     ``
   `._.'          /`\\    |      `\\      /(
                 /  /\\   |        `\\   /  \\
                /  /  \\  |         |  /`\\  \\
               /  |   |  |         |  |  |  |
              "---"  /___|        /___|  /__|
                     '"""         '"""  '"""
EOC
